<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aeo-I2-d6j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Erm_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="251"/>
        </scene>
        <!--Erm Main View Controller-->
        <scene sceneID="BKM-RA-iU7">
            <objects>
                <viewController id="cHa-Ji-Tct" customClass="ErmMainViewController" customModule="Erm_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcw-KN-UvN"/>
                        <viewControllerLayoutGuide type="bottom" id="aop-Rz-85v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nO8-ZZ-iGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-rf-gqN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="3" id="iqt-w3-np1">
                                    <size key="itemSize" width="104" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ermCollectionCell" id="ZFq-PK-HJJ" customClass="ErmMainCollectionCell" customModule="Erm_mobile_ios" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="104" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-tr-IMF">
                                                    <rect key="frame" x="18" y="8" width="68" height="68"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-f9-B8v">
                                                    <rect key="frame" x="31" y="79" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E5i-26-PaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-hU-bAW">
                                                    <rect key="frame" x="8" y="0.0" width="20" height="22"/>
                                                    <state key="normal" image="deleteTag"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aMp-f9-B8v" firstAttribute="centerX" secondItem="Peh-tr-IMF" secondAttribute="centerX" id="3Sc-cL-6qI"/>
                                            <constraint firstItem="Peh-tr-IMF" firstAttribute="leading" secondItem="ZFq-PK-HJJ" secondAttribute="leadingMargin" constant="10" id="4oO-gL-5Wm"/>
                                            <constraint firstItem="Peh-tr-IMF" firstAttribute="top" secondItem="ZFq-PK-HJJ" secondAttribute="topMargin" id="J9A-E5-G64"/>
                                            <constraint firstAttribute="bottom" secondItem="aMp-f9-B8v" secondAttribute="bottom" id="VOg-y7-Wsg"/>
                                            <constraint firstItem="Peh-tr-IMF" firstAttribute="centerX" secondItem="ZFq-PK-HJJ" secondAttribute="centerX" id="VdI-xC-e5C"/>
                                            <constraint firstItem="aMp-f9-B8v" firstAttribute="top" secondItem="Peh-tr-IMF" secondAttribute="bottom" constant="3" id="Y9b-iB-eZD"/>
                                            <constraint firstItem="8ip-hU-bAW" firstAttribute="leading" secondItem="ZFq-PK-HJJ" secondAttribute="leadingMargin" id="mTQ-Wk-V25"/>
                                            <constraint firstItem="8ip-hU-bAW" firstAttribute="top" secondItem="ZFq-PK-HJJ" secondAttribute="top" id="pX3-W2-ZCF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="8ip-hU-bAW" id="6p2-jc-O3I"/>
                                            <outlet property="image" destination="Peh-tr-IMF" id="PuF-h4-S5O"/>
                                            <outlet property="label" destination="aMp-f9-B8v" id="2tk-sY-P7N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7g-rf-gqN" firstAttribute="leading" secondItem="nO8-ZZ-iGX" secondAttribute="leading" id="60i-db-sx1"/>
                            <constraint firstItem="b7g-rf-gqN" firstAttribute="bottom" secondItem="aop-Rz-85v" secondAttribute="top" id="9Xs-tK-DkR"/>
                            <constraint firstAttribute="trailing" secondItem="b7g-rf-gqN" secondAttribute="trailing" id="gnC-8e-wMZ"/>
                            <constraint firstItem="b7g-rf-gqN" firstAttribute="top" secondItem="dcw-KN-UvN" secondAttribute="bottom" id="hp5-ng-Oda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZ6-Di-EgW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ermCollectionView" destination="b7g-rf-gqN" id="gYA-YA-xSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q78-28-eHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5" y="0.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bgw-QL-x4L">
            <objects>
                <viewController id="TpX-LO-UX2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0D-zK-bXD"/>
                        <viewControllerLayoutGuide type="bottom" id="Orz-1U-mZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9L-w1-qO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UQX-UI-n05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdO-uS-e9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GwZ-Ec-8Kq">
            <objects>
                <tabBarController id="Aeo-I2-d6j" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aN3-Uy-vt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wAk-Uh-oEM" kind="relationship" relationship="viewControllers" id="T1I-zg-9yt"/>
                        <segue destination="TpX-LO-UX2" kind="relationship" relationship="viewControllers" id="ixu-8R-R1B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68a-LB-I1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="347"/>
        </scene>
        <!--Item-->
        <scene sceneID="pAJ-d5-vnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAk-Uh-oEM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6vn-Ed-EyN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acH-AJ-oE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHa-Ji-Tct" kind="relationship" relationship="rootViewController" id="ZJX-PH-quo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuO-bw-8kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteTag" width="20" height="20"/>
    </resources>
</document>
